<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Physical Education</title>
  <style>
    /* CSS Styling */
    body {
		 background-image: url(https://i.pinimg.com/736x/3b/55/c2/3b55c22c0147803d0e1fa37fab900538.jpg);
		 background-position:center;
		 background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .container {
      text-align: center;
      background-color: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 300px;
	  text-decoration: none
    }
	
    h1 {
      color: #ffffff;
    }
    p {
      color: #666;
      font-size: 14px;
    }
    .input-group {
      margin: 10px 0;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      background-color: #ADD8E6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
	  font-weight: bold;
	 
	  
    }
    .btn:hover {
      background-color: #00008B;
    }

  </style>
</head>
<body>

  <!-- Login Form -->
  <div class="container">
    <h1>Login</h1>
    <form action="#">
      <div class="input-group">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn" ><a href="number4.html";>Log In </a></button>
    </form>
  </div>


</body>
</html>