<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Application of Arnis</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: black;
              margin: 0;
              padding: 0;
          }
          header {
              text-align: center;
              padding: 1em;
          }
          .container {
              display: flex;
              justify-content: space-around;
              margin: 20px;
          }
          .column {
              background-color: none;
              padding: 20px;
              margin: 10px;
              border-radius: 8px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              width: 30%;
          }
          h2 {
              color: #333;
          }
          p {
              color: #555;
              line-height: 1.6;
          }
		  img {
		  border-radius: 50%;
          }
 	footer {
              background-color: black;
              text-align: center;
              padding: 10px;
              position: fixed;
              width: 100%;
              bottom: 0;
          }
  		
  	     header {
              #grad1 
              height: 200px;
              background-image: url(https://images.squarespace-cdn.com/content/v1/57a4e7f31b631b7ed8f8a4d0/1470440757638-RMNI8SJLQLOH0EXEXACZ/Rattan-Misc.jpg?format=2500w);
              color: white;
              padding: 15px 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
  			}
  		header .logo {
              font-size: 1.5em;
              font-weight: bold;
          }
          header nav a {
              color: white;
              margin: 0 10px;
              text-decoration: none;
          }
          header nav a:hover {
              text-decoration: underline;
			  color: yellow;
          }    </style>
  </head>
  <body>
  		<header>
          <div class="logo"><img src="C:\Users\Frish Valerie Edios\OneDrive\Desktop\New folder\White Illustrative Running Sport Logo (2).jpg" width="50" height="50"></strong></div>
          <nav>
              <a href="number4.html">Home</a>
              <a href="number3.html">Members</a>
               <a href="number2.html">Topic</a>
  			<a href="number1.html">Application</a>
              <a href="login.html">Logout</a>
          </nav>
      </header>
  
      <header>
          <h1>Application of Arnis (Execution and situational)
      </header>
  
      <footer>
          <p style="color:white;">&copy; 2025 Technology in Physical Education</p>
      </footer>
  
  </body>